# Just

./: .classpath  CommonTest.xml  pom.xml  testng.xml
src/test/java/A/: Amezon.java  Flipkart.java  Neostox.java
test-output/Suite/: Test.html  Test.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
